;log存放路径
esb_dir=/opt/fonsview/data/log/upload/
;处理日志
log_dir=/opt/fonsview/NE/epg/log/
;ftp配置
ftp_ip=172.16.16.65
ftp_port=21
ftp_user=carl
ftp_pass=pwdisnull
ftp_timeout=90
code=TWZJ
;厂商名称
name=FONSVIEW
;服务器名称
server_name=OTT01
